{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CleanCutApi": {
    "BaseUrl": "https://localhost:7142/",
    "Timeout": "00:00:30"
  },
  "ApiClients": {
    "Products": {
      "V1": {
        "BaseUrl": "https://localhost:7142",
        "TimeoutSeconds": 30
      },
      "V2": {
        "BaseUrl": "https://localhost:7142",
        "TimeoutSeconds": 30
      }
    }
  },
  "IdentityServer": {
    "Authority": "https://localhost:5003"
  }
}
