{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanCutDb_Dev;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "Title": "CleanCut Desktop Application",
    "Version": "1.0.0"
  },
  "ManagementModules": [
    {
      "Id": "customers",
      "Title": "Customer Management",
      "ViewType": "CleanCut.WinApp.Views.Customers.ICustomerListView, CleanCut.WinApp",
      "PresenterType": "CleanCut.WinApp.Presenters.CustomerListPresenter, CleanCut.WinApp",
      "Enabled": true
    },
    {
      "Id": "products",
      "Title": "Product Management",
      "ViewType": "CleanCut.WinApp.Views.Products.IProductListView, CleanCut.WinApp",
      "PresenterType": "CleanCut.WinApp.Presenters.ProductListPresenter, CleanCut.WinApp",
      "Enabled": true
    },
    {
      "Id": "countries",
      "Title": "Country Management",
      "ViewType": "CleanCut.WinApp.Views.Countries.ICountryListView, CleanCut.WinApp",
      "PresenterType": "CleanCut.WinApp.Presenters.CountryListPresenter, CleanCut.WinApp",
      "Enabled": true
    },
    {
        "Id": "orders",
        "Title": "Order Management",
        "ViewType": "CleanCut.WinApp.Views.Orders.IOrderListView, CleanCut.WinApp",
        "PresenterType": "CleanCut.WinApp.Presenters.OrderListPresenter, CleanCut.WinApp",
        "Enabled": true
    }
  ]
}
