{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanCut_Data;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "ApiSettings": {
    "Version": "v1",
    "Title": "CleanCut API",
    "Description": "A Clean Architecture API for CleanCut application"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.AspNetCore.Authorization": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableSensitiveDataLogging": false,
  "EnableDetailedErrors": false,
  "IdentityServer": {
    "Authority": "https://localhost:5001"
  },
  "AllowedOrigins": [
    "https://localhost:7297",
    "https://localhost:7286",
    "https://localhost:7068"
  ]
}
