{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanCut_Data;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Redis": "redis:6379"
  },
  "RabbitMQ": {
    "Hostname": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "cleancut.events",
    "OrderCreatedRoutingKey": "order.created",
    "RetryQueueKey": "cleancut:retry:orders"
  },
  "Smtp": {
    "Host": "mailhog",
    "Port": 1025,
    "UseSsl": false,
    "FromAddress": "no-reply@cleancut.local",
    "FromName": "CleanCut"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "CleanCut.Infrastructure.BackgroundServices": "Debug",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Authentication": {
    "Authority": "https://localhost:5001",
    "ClientId": "cleancut-background-service",
    "ClientSecret": "BackgroundServiceSecret2024!",
    "Scope": "CleanCutAPI"
  },
  "Api": {
    "BaseUrl": "https://localhost:7142",
    "ProductsEndpoint": "/api/v1/products",
    "TimeoutSeconds": 30
  },
  "Csv": {
    "OutputDirectory": "exports",
    "FileNamePattern": "products_{0:yyyyMMdd_HHmmss}.csv",
    "IncludeHeaders": true,
    "KeepOldFiles": true,
    "MaxOldFiles": 10,
    "Enabled" : false 
  },
  "ProductExport": {
    "IntervalMinutes": 5000,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 30,
    "MaxRetryDelaySeconds": 300,
    "ContinueOnError": true,
    "InitialDelaySeconds": 30,
    "SkipOnApiUnavailable": true,
    "HealthCheckTimeoutSeconds": 10
  }
}
